version: '2'
services:
  zookeeper:
    image: wurstmeister/zookeeper
    ports:
      - "21810:21810"
#    restart: unless-stopped

  kafka:
    image: wurstmeister/kafka
    ports:
      - "9092"
    environment:
      DOCKER_API_VERSION: 1.22
      KAFKA_ADVERTISED_HOST_NAME: 192.168.33.108
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:21810
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
#    restart: unless-stopped
